src/modules/i18n/languages/en.json (before)
{
  "@@locale": "en",
  "settings": "Settings",
  "help": "Help",
  "maxZoomOut": "Maximum zoom out",
  "maxZoomIn": "Maximum zoom in",
  "singlePageCount": "single page count",
  "backgroundColor": "Background color",
  "leftToRight": "Left to right",
  "reset": "Reset",
  "doYouReallyWantToReset": "Do you really want to reset?",
  "errorIsOccurred": "Error is occurred.",
  "failedToLoadImage": "Failed to load image.",
  "loading": "Loading...",
  "fullScreenRestorationGuide": "Enter full screen yourself if you want to keep the viewer open in full screen.",
  "useFullScreen": "Use full screen",
  "downloading": "Downloading...",
  "cancel": "CANCEL",
  "downloadComplete": "Download complete.",
  "errorOccurredWhileDownloading": "Error occurred while downloading.",
  "keyBindings": "Key bindings",
  "toggleViewer": "Toggle viewer",
  "toggleFullscreenSetting": "Toggle fullscreen setting",
  "nextPage": "Next page",
  "previousPage": "Previous page",
  "download": "Download",
  "refresh": "Refresh",
  "increaseSinglePageCount": "Increase single page count",
  "decreaseSinglePageCount": "Decrease single page count",
  "anchorSinglePageCount": "Set single page view until before current page"
}

src/modules/i18n/languages/en.json (after)
{
  "@@locale": "en",
  "settings": "Settings",
  "help": "Help",
  "maxZoomOut": "Maximum zoom out",
  "maxZoomIn": "Maximum zoom in",
  "singlePageCount": "single page count",
  "backgroundColor": "Background color",
  "leftToRight": "Left to right",
  "reset": "Reset",
  "doYouReallyWantToReset": "Do you really want to reset?",
  "errorIsOccurred": "Error is occurred.",
  "failedToLoadImage": "Failed to load image.",
  "loading": "Loading...",
  "fullScreenRestorationGuide": "Enter full screen yourself if you want to keep the viewer open in full screen.",
  "useFullScreen": "Use full screen",
  "downloading": "Downloading...",
  "cancel": "CANCEL",
  "downloadComplete": "Download complete.",
  "errorOccurredWhileDownloading": "Error occurred while downloading.",
  "keyBindings": "Key bindings",
  "toggleViewer": "Toggle viewer",
  "toggleFullscreenSetting": "Toggle fullscreen setting",
  "nextPage": "Next page",
  "previousPage": "Previous page",
  "nextSeries": "Next series",
  "previousSeries": "Previous series",
  "download": "Download",
  "refresh": "Refresh",
  "increaseSinglePageCount": "Increase single page count",
  "decreaseSinglePageCount": "Decrease single page count",
  "anchorSinglePageCount": "Set single page view until before current page",
  "pressKey": "Press a key...",
  "resetToDefault": "Reset to default"
}

src/modules/i18n/languages/en.json (diff)
@@ -23,9 +23,13 @@
   "toggleFullscreenSetting": "Toggle fullscreen setting",
   "nextPage": "Next page",
   "previousPage": "Previous page",
+  "nextSeries": "Next series",
+  "previousSeries": "Previous series",
   "download": "Download",
   "refresh": "Refresh",
   "increaseSinglePageCount": "Increase single page count",
   "decreaseSinglePageCount": "Decrease single page count",
-  "anchorSinglePageCount": "Set single page view until before current page"
+  "anchorSinglePageCount": "Set single page view until before current page",
+  "pressKey": "Press a key...",
+  "resetToDefault": "Reset to default"
 }
