src/modules/i18n/languages/ko.json (before)
{
  "@@locale": "ko",
  "settings": "설정",
  "help": "도움말",
  "maxZoomOut": "최대 축소",
  "maxZoomIn": "최대 확대",
  "singlePageCount": "한쪽 페이지 수",
  "backgroundColor": "배경색",
  "leftToRight": "왼쪽부터 보기",
  "reset": "초기화",
  "doYouReallyWantToReset": "정말 초기화하시겠어요?",
  "errorIsOccurred": "에러가 발생했습니다.",
  "failedToLoadImage": "이미지를 불러오지 못했습니다.",
  "loading": "로딩 중...",
  "fullScreenRestorationGuide": "뷰어 전체 화면을 유지하려면 직접 전체 화면을 켜 주세요 (F11).",
  "useFullScreen": "전체 화면",
  "downloading": "다운로드 중...",
  "cancel": "취소",
  "downloadComplete": "다운로드 완료",
  "errorOccurredWhileDownloading": "다운로드 도중 오류가 발생했습니다",
  "keyBindings": "단축키",
  "toggleViewer": "뷰어 전환",
  "toggleFullscreenSetting": "전체화면 설정 전환",
  "nextPage": "다음 페이지",
  "previousPage": "이전 페이지",
  "download": "다운로드",
  "refresh": "새로고침",
  "increaseSinglePageCount": "한쪽 페이지 수 늘리기",
  "decreaseSinglePageCount": "한쪽 페이지 수 줄이기",
  "anchorSinglePageCount": "현재 페이지 전까지 한쪽 페이지로 설정"
}

src/modules/i18n/languages/ko.json (after)
{
  "@@locale": "ko",
  "settings": "설정",
  "help": "도움말",
  "maxZoomOut": "최대 축소",
  "maxZoomIn": "최대 확대",
  "singlePageCount": "한쪽 페이지 수",
  "backgroundColor": "배경색",
  "leftToRight": "왼쪽부터 보기",
  "reset": "초기화",
  "doYouReallyWantToReset": "정말 초기화하시겠어요?",
  "errorIsOccurred": "에러가 발생했습니다.",
  "failedToLoadImage": "이미지를 불러오지 못했습니다.",
  "loading": "로딩 중...",
  "fullScreenRestorationGuide": "뷰어 전체 화면을 유지하려면 직접 전체 화면을 켜 주세요 (F11).",
  "useFullScreen": "전체 화면",
  "downloading": "다운로드 중...",
  "cancel": "취소",
  "downloadComplete": "다운로드 완료",
  "errorOccurredWhileDownloading": "다운로드 도중 오류가 발생했습니다",
  "keyBindings": "단축키",
  "toggleViewer": "뷰어 전환",
  "toggleFullscreenSetting": "전체화면 설정 전환",
  "nextPage": "다음 페이지",
  "previousPage": "이전 페이지",
  "nextSeries": "다음 시리즈",
  "previousSeries": "이전 시리즈",
  "download": "다운로드",
  "refresh": "새로고침",
  "increaseSinglePageCount": "한쪽 페이지 수 늘리기",
  "decreaseSinglePageCount": "한쪽 페이지 수 줄이기",
  "anchorSinglePageCount": "현재 페이지 전까지 한쪽 페이지로 설정",
  "pressKey": "키를 누르세요...",
  "resetToDefault": "기본값으로"
}

src/modules/i18n/languages/ko.json (diff)
@@ -23,9 +23,13 @@
   "toggleFullscreenSetting": "전체화면 설정 전환",
   "nextPage": "다음 페이지",
   "previousPage": "이전 페이지",
+  "nextSeries": "다음 시리즈",
+  "previousSeries": "이전 시리즈",
   "download": "다운로드",
   "refresh": "새로고침",
   "increaseSinglePageCount": "한쪽 페이지 수 늘리기",
   "decreaseSinglePageCount": "한쪽 페이지 수 줄이기",
-  "anchorSinglePageCount": "현재 페이지 전까지 한쪽 페이지로 설정"
+  "anchorSinglePageCount": "현재 페이지 전까지 한쪽 페이지로 설정",
+  "pressKey": "키를 누르세요...",
+  "resetToDefault": "기본값으로"
 }
